<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="../src/assets/images/favicon.ico" />
    <link href="../dist/style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <label>Payment Test</label>
      <input type="text" name="amount" value="500" />
      <button
        class="your-button-class"
        id="sslczPayBtn"
        token="if you have any token validation"
        postdata="your javascript arrays or objects which requires in backend"
        order="If you already have the transaction generated for current order"
        endpoint="An URL where backend code will initiate the payment to SSLCOMMERZ"
      >
        Pay Now
      </button>
    </div>
    <script>
      (function (window, document) {
        var loader = function () {
          var script = document.createElement("script"),
            tag = document.getElementsByTagName("script")[0];
          script.src =
            "https://sandbox.sslcommerz.com/embed.min.js?" +
            Math.random().toString(36).substring(7);
          tag.parentNode.insertBefore(script, tag);
        };

        window.addEventListener
          ? window.addEventListener("load", loader, false)
          : window.attachEvent("onload", loader);
      })(window, document);
    </script>
  </body>
</html>
